# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320


#performance
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=60
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.composition.type=c2d
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
persist.sys.NV_FPSLIMIT=70
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
debug.qc.hardware=trule
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.sf.hw=1
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1
debug.gr.swapinterval=1
persist.sys.purgeable_assets=1
debug.enabletr=true
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
h3d.force=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so



#ram
ro.HOME_APP_ADJ=1
ro.config.low_ram=true
ro.vendor.qti.sys.fw.bservice_enable=true


